<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBanHangDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CTHD">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__CTHD__MaHD__164452B1" FromRole="CTHD" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CTHD__MaSP__173876EA" FromRole="CTHD" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="Int32" Nullable="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" />
    <Property Name="NgayLapHD" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="MaNV" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MaHD__164452B1" FromRole="HoaDon" ToRole="CTHD" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDon__MaKH__0F975522" FromRole="HoaDon" ToRole="KhachHang" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__HoaDon__MaNV__108B795B" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ThanhPho" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaKH__0F975522" FromRole="KhachHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoNV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="TenNV" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phai" Type="Boolean" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__MaNV__108B795B" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DVT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Int32" />
    <Property Name="SoTon" Type="Int32" />
    <NavigationProperty Name="CTHDs" Relationship="Self.FK__CTHD__MaSP__173876EA" FromRole="SanPham" ToRole="CTHD" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="passwords" />
    </Key>
    <Property Name="username" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="passwords" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__CTHD__MaHD__164452B1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTHD__MaSP__173876EA">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="CTHD" Type="Self.CTHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CTHD">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaKH__0F975522">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__MaNV__108B795B">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBanHangDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CTHDs" EntityType="Self.CTHD" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CTHD__MaHD__164452B1" Association="Self.FK__CTHD__MaHD__164452B1">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__CTHD__MaSP__173876EA" Association="Self.FK__CTHD__MaSP__173876EA">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CTHD" EntitySet="CTHDs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaKH__0F975522" Association="Self.FK__HoaDon__MaKH__0F975522">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__MaNV__108B795B" Association="Self.FK__HoaDon__MaNV__108B795B">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <FunctionImport Name="sp_LoginCheck" ReturnType="Collection(QLBanHangDBModel.sp_LoginCheck_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spKiemTraDangNhap" ReturnType="Collection(QLBanHangDBModel.spKiemTraDangNhap_Result)">
      <Parameter Name="user" Mode="In" Type="String" />
      <Parameter Name="pass" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="submit">
      <Parameter Name="USER" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_LoginCheck_Result">
    <Property Type="String" Name="username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="passwords" Nullable="false" MaxLength="20" />
  </ComplexType>
  <ComplexType Name="spKiemTraDangNhap_Result">
    <Property Type="String" Name="username" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="passwords" Nullable="false" MaxLength="20" />
  </ComplexType>
</Schema>